# beanbug

./: build.gradle  micronaut-cli.yml
k8s/: configMap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/bugtest/: Application.java  DummyController.java
src/main/resources/: application.yml
src/test/java/com/bugtest/: DemoTest.java
